

X:1001
T:Killoran's Reel
T:Paddy Killoran's
T:Wexford Lasses, The
R:reel
D:Noel Hill & Tony Linnane
Z:id:hn-reel-1001
M:C|
L:1/8
K:D
d3A BFAF | E2eg fdec | dcdA BGAF | GBAG FDDA |
dcdA BFAF | E2eg fdec | defd cdec | dBAG FDDe ||
fddc defd | ~g3a bgeg | fedc dfaf | g2eg fdde |
fddc defd | g2ga bgef | g2gf gaag | faeg fdef ||

X:1002
T:Mouse behind the Dresser, The
T:Mary O'Neill's Fancy
R:reel
Z:id:hn-reel-1002
M:C|
L:1/8
K:G
ge |: dBAB ~G3E | DG~G2 DGBe | dBAB ~G3A |1 Beed efge :|2 Beed e2ge ||
dB~B2 dBge | dB~B2 d2ge | dB~B2 ~g3d | (3efg dB ~A3B |
dB~B2 dBgf | edef ~g3a | bgaf gfed | (3efg fa g2 ||

