

X:101
T:no name
R:slide
H:Also played in A, #102
Z:id:hn-slide-101
M:6/8
L:1/8
K:G
G2E D2E | G2A BAB | d2B A2G | E2A ABA |
G2E D2E | G2A BAB | d2B ABA |1 G3 G2A :|2 G3 G2g ||
|: g2f e2d | B2e ege | d2B A2G | E2A ABA |
[1 g2f e2d | B2e ege | d2B ABA | G3 G2g :|
[2 G2E D2E | G2A BAB | d2B ABA | G3 G2A ||

X:102
T:no name
R:slide
H:Also played in G, #101
Z:id:hn-slide-102
M:6/8
L:1/8
K:A
A2F E2F | A2B cBc | e2c B2A | F2B BcB |
A2F E2F | A2B cBc | e2c BcB |1 A3 A2B :|2 A3 A2a ||
|: a2g f2e | c2f faf | e2c B2A | F2B BcB |
[1 a2g f2e | c2f faf | e2c BcB | A3 A2a :|
[2 A2F E2F | A2B cBc | e2c BcB | A3 A2B ||

X:103
T:Gneeveguilla Slide, The
R:slide
Z:id:hn-slide-103
M:6/8
L:1/8
K:G
def |: g2d ded | B2G GFG | ABA DFA | G2B def |
g2d ded | B2G GFG | ABA DFA |1 G3 G2d :|2 G3 G2B ||
|: ~d3 e2d | b3 bag | aba e2f | gag edB |
~d3 e2d | b3 bag | a2g e2f |1 g3 g2e :|2 g2d ||

X:104
T:Torn Petticoat, The
R:slide
H:See also reel#294, reel#570
Z:id:hn-slide-104
M:6/8
L:1/8
K:Ador
e2d |: c2A BAG | A2G E2D | EFG A2B | c2d e2d |
c2A BAG | A2G E2D | EFG A2B |1 A3 e2d :|2 A3 A2B ||
|: c2d e2f | g2e d2g | e2a a2e | g2e d2B |
[1 c2d e2f | g2e d2g | e2a a2g | a3 A2B :|
[2 c2A BAG | A2G E2D | EFG A2B | A3 ||

X:105
T:Joe Cooley's Delight
R:slide
H:See also #17
Z:id:hn-slide-105
M:6/8
L:1/8
K:D
d2d dcd | e2E EFG | ~A3 ABG | F2D DFA |
d2d dcd | e2E EFG | ABA GFE |1 D3 DFA :|2 D3 D2e ||
|: f2d Ade | faa agf | g2e Bcd | e2f gfe |
f2d Ade | faa agf | gec Ace |1 d3 d2e :|2 d2e f2e ||

X:106
T:Farewell to Lissycasey
T:Paddy Breen's
R:single jig
D:Michael Tubridy: The Eagle's Whistle
Z:id:hn-slide-106
M:6/8
L:1/8
K:G
G2B G2B | G2B ded | BAB E2D | FAG FED |
G2B G2B | G2B ded | BAB E2D | FAF G3 :| 
|: GBd ~g3 | f2e e2d | e2d e2f | e2d BAB | 
GBd g2g | f2e e2d | BAB E2D | FAF G3 :|  

X:107
T:Across the Road
T:Cronin's
R:slide
D:Catherine McEvoy, Caoimh'in 'O Raghallaigh & M'iche'al 'O Raghallaigh
Z:id:hn-slide-107
M:6/8
L:1/8
K:Ador
ABc B2G | A2B c2d | e2A cBA | e2A cBA |
G2B dBG | A2B c2d | e2A cBA |1 B2A G2B :|2 B2A G2f ||
|: gag f2g | a2g fed | e2A cBA | e2A cBA |
gag f2g | a2g fed | e2A cBA |1 B2A G2f :|2 B2A G2B ||

X:108
T:O'Keeffe's
R:slide
H:Also in A, #93
D:Catherine McEvoy, Caoimh'in 'O Raghallaigh & M'iche'al 'O Raghallaigh
Z:id:hn-slide-108
M:6/8
L:1/8
K:G
DEF |: G2e dBG | F2A E2G | FGA DEF | G2B DEF |
G2e dBG | F2A E2G | FGA DEF |1 G3 G2D :|2 G2A B2c ||
|: d2B g2B | d2c A2B | cBA ege | d2B G2B |
d2B g2B | d2c A2g | fed cBA |1 G2A B2c :|2 G3 g3 ||
|: fed c2e | e2d B2d | fed cBA | G2A B2d |
fed c2e | e2d B2d | fed cBA |1 G3 g3 :|2 G2d ||

X:109
T:Dawley's Delight
T:Scart, The
R:slide
D:Catherine McEvoy, Caoimh'in 'O Raghallaigh & M'iche'al 'O Raghallaigh
Z:id:hn-slide-109
M:6/8
L:1/8
K:D
dcB | A2D FED | F2A ABA | G2A F2A | E2F G2B |
A2D FED | F2A d2f | efe B2c | d3 :|
|: def | a2f a2f | a2f d2f | ebb b2a | b3 baf |
a2f a2f | fef d2f | efe B2c | d3 :|

X:110
T:Hop, Skip, Jump! #2
R:slide
C:Maire Breathnach
S:Sharon Shannon, Maire Breatnach, Mary Custy, Siobhan Peoples on Youtube
Z:id:hn-slide-110
M:6/8
L:1/8
K:D
D2F A2d | B2A F2E | DFA d2e | f3 fgf |
e2d B2d | A2F D2E | FED A2F |1 E3 EFE :|2 E3 e2f |
|: g2f edB | AFA d2e | f2e ede | f2B b2a |
g2f edB | AFA d2e | fed BAF |1 E3 e2f :|2 E3 EFE ||

X:111
T:Hop, Skip, Jump! #3
R:slide
C:Maire Breathnach
S:Sharon Shannon, Maire Breatnach, Mary Custy, Siobhan Peoples on Youtube
Z:id:hn-slide-111
M:6/8
L:1/8
K:E
B2c efg | b2g f2a | g2f efg | f2e c2e |
B2c efg | b2g f2a | gfe fec |1 e3 edc :|2 e3 efg ||
|: f2B b2a | gfe B2e | c2e B2e | A2e GBe |
f2B b2a | gfe B2e | cBG B2G |1 E3 efg :|2 E3 E3 ||

