This file contains 3 kopanitsas (#1 - #3).
You can find more abc tune files at http://www.norbeck.nu/abc/

These kopanitsa (kopanica) are dance tunes from Bulgaria.

Note the "strange" key signatures with both sharps and flats. These kinds of scales
come from Turkish and Arabic music and are common in Balkan music.

The uneven meter is 11/16 = 4+3+4/16

Last updated 3 May 2017.

(c) Copyright 2017 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

R:kopanitsa
M:11/16
L:1/16
Z:id:hn-%R-%X

X:1
T:Kolev's Kopanitsa
R:kopanitsa
H:Originally in Ddor, but transposed for the simple system flute.
O:Bulgaria
Z:id:hn-kopanitsa-1
M:2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Edor
|: GAAG ~B2A AGBA | GFFE GAB G2G2 | 
   GAAG ~B2G AGBA | GFFD ~E2B, ~E2E2 :| 
|: GFFD ~E2B, CDEF | GFFD ~E2B, GAAB, | 
   GFFD ~E2B, CDEF | GFFD ~E2B, ~E2E2 :| 
|: eddc Bcd ~e2eB | eBgf efd ~e2eB | 
   eddc Bcd ~e2eB | eBgf efd ~e2e2 :| 
|: eAgf efd eAcd | eAgf efd e2a2 | 
   eAgf efd eAcd | eAgf efd ~e2e2 :| 
|: eAgf efd eAcd | efga aga ~g2gd | 
   gabd bag gfag | gffd ~e2A ~e2e2 :| 
|: gabd bag gdbd | gabd bag ~g2gd :| 
|: GAAD BAG GE~F2 | FD~E2 DEF G2A2 | 
   GAAD BAG GE~F2 | FD~E2 DEA E2E2 :| 
|: GFEF DEF ~G2GD | GFEF DEF ~E2EA, | 
   GFEF DEF ~G2GD | GFEF DEF ~E2E2 :| 

X:2
T:Kopanitsa a la Turka
R:kopanitsa
S:Serdar Deli on Youtube. Variations from Balkanatolia.
H:Originally played in Ephr #g, C#phr ^d or Aphr ^c but transposed for
H:simple system flute.
O:Bulgaria
Z:id:hn-kopanitsa-2
M:2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Bphr ^d =c
Bcde fge f{e}ff{e}f | fa{f}gf ede f{e}ff{e}f |
   Bcde fge f{e}ff{e}f |1 df{d}ed cBA BFBF :|2 df{d}ed cBA Bz3 ||
|: Ja4-a^gb a=g{e}fe | fg{f}g{f}g gfa {f}gfed | defg a^gb a=gfe |
   [1 fgfe {c}d2c BFBz :|2 fgge {c}d2c Bz3 ||
|: df{ef}ed cBA Bcde |1 df{ef}ed cBA BFB2 :|2 df{ef}ed cBA Bz3 ||
|: def{e}f def def{e}f | def{e}f edc Bcde | def{e}f def def{e}f |
   [1 def{e}f edc BFBz :|2 def{e}f edc Bz3 ||
P:variations for part 2
|: Bcde fge f{e}ff{e}f | fa{f}gf ede f{e}ff{e}f |
   Bcde fge f{e}ff{e}f |1 df{d}ed cBA BFBF :|2 df{d}ed cBA Bz3 ||
|: ^gaa2 a^gb a=g{e}fe | fgg2 gfa {f}gfed | defg a2g f2e2 |
   [1 d2ed cBA BFBz :|2 d2ed cBA Bz3 ||
|: df{ef}ed cBA Bcde | df{ef}ed cBA BFB2 | df{ef}ed cBA Bcde |
   [1 df{ef}ed cBA BFBz :|2 df{ef}ed cBA Bz3 ||
|: def{e}f def def{e}f | def{e}f edc Bcde | def{e}f def def{e}f |
   [1 def{e}f edc BFBz :|2 def{e}f edc Bz3 ||

X:3
T:Gankino Horo
R:kopanitsa
S:Boris Karlov
O:Bulgaria
Z:id:hn-kopanitsa-3
M:2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Ddor ^g =f
|: "Dm"D2^cd dzd d=cBA | cBA^G GFA G2FE | D2EF FDA ^G2FA | ^G2FE EDF "E"EEED :|
|: "Dm"D2EF FDA ^G2FE | D2dd dcB A^GFE | D2EF FDA ^G2FA | ^G2FE EDF "E"EEED :|
K:A
|: "E7"Bcdd dBd "A"cccA | "E7"ecdd dBd "A"cccA |
   "E7"Bcdd dBd "A"cccA | "E"BAGA BBe B2 z2 :|
K:Ddor ^g
|: "E"AB^G2 "Dm"FED "E"EEEB, | "E"AB ^G2 "Dm"FED "E"EEEB, |
   "E"AB^G2 ABG ABGz | "E"AB^G2 "Dm"FED EEEB, :|
K:D
|: "A7"efgg geg "D"fffd | "A7"afgg geg "D"fffd |
   "A7"efgg geg "D"fffd | "A"edcd "E7"eea "A"ezz2 :|

