This file contains 1 miscellaneous Balkan tune (#1).
You can find more abc tune files at http://www.norbeck.nu/abc/

Note the "strange" key signatures with both sharps and flats. These kinds of scales
come from Turkish and Arabic music and are common in Balkan music.
Also note the uneven time signatures

Last updated 3 May 2017.

(c) Copyright 2017 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

L:1/16
Z:id:hn-%R-%X

X:1
T:Smeseno Horo
T:Smeceno Horo
T:Bulgarian Bulge
R:horo
H:"Smeseno Horo" means "Crooked Dance"
H:15/16 bars are 4+4+3+4/16. 18/16 bars are 4+2+3+2+3+4/16.
Z:id:hn-miscbalkan-1
O:Bulgaria
M:15/16 18/16
L:1/16
Q:1/8=240
K:Dmix
[M:15/16] ^cdd=c cBBA cBA B2AG | [M:18/16] F2FD ED F2D ED cBA B^GA2 |
[M:15/16] ^cdd=c cBBA cBA B2AG | [M:18/16] F2FD ED F2D ED F2D E^CD2 :|
M:18/16
|: F2FD ED F2D ED cBA B2AG | F2FD ED F2D ED cBA B^GA2 |
F2FD ED F2D ED cBA B2AG | F2FD ED F2D ED F2D E^CD2 :|
|:[M:15/16] A2AD E=F^GA cBA B2A=G |[M:18/16] ^F2FD ED F2D ED cBA B^GA2 |
[M:15/16] A2AD E=F^GA cBA B2A=G |[M:18/16] ^F2FD ED F2D ED F2D E^CD2 :|
M:18/16
|: F2FD ED F2D ED F2D E^CDE | F2FD ED F2D ED F2D E^CD2 :|
|: ABBA AG F2D FG ABA AGFD | ABBA AG F2D FG ABA AGF2 :|
|: BdcB BG A2G FD G2F FGAD | BdcB BG A2G FD G2F FDE2 :|
|: E=F^GA BE cBA Bc B2A ^GABc | dc2B2A cBA ^GA GA=F ^GDE2 :|
|: dc2B2A cBA ^GA GA=F ^GABc | dc2B2A cBA ^GA GA=F ^GDE2 :|
