This file contains 17 wayñus (#1 - #17).
You can find more abc tune files at http://www.norbeck.nu/abc/

These tunes are wayñu (waynu, huayno), sikuri and cacharpaya from Peru, Bolivia and Argentina.
The rhythm is often "irregular", because only the beat is important. They could be written
in 1/4 time, but that would make the music very hard to read because of all the syncopations.
I have therefore chosen a mixture of 2/4, 3/4 and 4/4 to make them more readable.

Last updated 17 February 2017.

(c) Copyright 2017 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

R:waynu
Q:1/4=90
M:2/4
L:1/8
Z:id:hn-%R-%X

X:1
T:Recuerdos de Calahuayo
R:waynu
Z:id:hn-waynu-1
O:Peru
M:3/4
L:1/8
Q:1/4=90
K:Em
[M:3/4]"Em"B/ee/ ee/dd/c | "G"B/dd/ dd/cc/B |[M:2/4] "Am"AB/cc/e | "Em"B4 :|
|:[M:3/4] "Am"A/cc/ cc/BB/A | "G"G/BB/ "B"BB/AA/F | "Em"EE/F/ "G"GG/"B"GA/F |
[1 [M:2/4]"Em"E4 :|2 [M:3/4] "Em"E3/"G"BBB/ "B"AF | "Em"EE/F/ "G"GG/"B"GA/F |
"Em"E3/"G"BBB/ "B"AF | "Em"EE/F/ "G"GG/"B"GA/F |[M:2/4] "Em"E4 ||
|:[M:3/4] "C"gf/ee/g "D"d/e/d |[M:2/4] "G"B4 :|
|:[M:2/4] "B"BB/AG/F | "Em"G/AB/ "G"d2 | "B"BB/AG/F |[M:3/4] "B"G/AF/ "Em"E4 :|

X:2
T:Munawanqui
R:waynu
Z:id:hn-waynu-2
O:Peru
M:2/4
L:1/8
Q:1/4=90
K:Edor
"Intro" "Em"EG/Bee/ | "G"BA/"B"BA/G/F/ | "Em"E3/"B"BA/G/F/ |
"Em"EG/"B"BA/G/F/ | "Em"EE/GE/B, | "Em"EE/GE/B, | "Em"E4 ||
|: !S!"Em"G/BA/ GG |[M:3/4] "C"eg e3/gf/e |[M:2/4] "D"d/dd/ eA | "G"B4 :|
|: "G"d/dB/ "D"dd |[M:3/4] de "G"G3/"D"dB/A |[M:2/4] "G"G/GG/ "B"AF | "Em"E4 :|
|: "Em"G/BA/ GG |[M:3/4] "C"eg e3/gf/e |[M:2/4] "D"d/dd/ eA | "G"B4 :|
|: "G"d/dB/ "D"dd |[M:3/4] de "G"G3/"D"dB/A |[M:2/4] "G"G/GG/ "B"AF | "Em"E4 :|
"C"e/f/g/f/ e/d/e/d/ | "G"B/BA/ BB | "C"zd/e/ ge | "G"B4 |
"C"e/f/g/f/ e/d/e/d/ | "G"B3/Bd/c/d/ | "Em"ed/"B"BA/G | "Em"E3 B ||
"D"d/dd/ A/Ae/ | "G"B/BA/ BB | "D"z/dd/ A/Ae/ | "G"B4 |
"C"e/f/g/f/ e/d/e/d/ | "G"B3/Bd/c/d/ | "Em"ed/"B"BA/G | "Em"E4 ||
"Outro" "Em"EG/Bee/ | "G"BA/"B"BA/G/F/ | "Em"E4 ||

X:3
T:Way\~nu
R:waynu
Z:id:hn-waynu-3
O:Peru?
M:2/4
L:1/8
Q:1/4=90
K:Em
"C"(3gfe "G"d/dB/ | "G"de/d/ "G"B>A | "G"(3GAB "G"B/BA/ |1 "G"Bd "G"B2 :|
[2 "G"Bd "G"B>g |: "G"ga/b/ "G"b/ag/ | "D"a/g/a/b/ "C"g>e | "C"(3ege "Em"e/dB/ |
"D"de "G"g>g | "G"ga/b/ "G"b/ag/ | "D"a/g/a/b/ "C"g>e | "C"eg/e/ "Em"e/dB/ |
"Bm"de "Em"e2 :||: "G"b/b/a/b/ "C"a/g/e/g/ | "D"f/af/ "G"g2 |
"G"b/b/a/b/ "Am"a/g/e/g/ | "Bm"f/ag/ "Em"e2 :||: "Bm"B/d/f/a/ "C"ge/g/ |
"D"f/af/ "G"g2 | "Bm"B/d/f/a/ "C"ge/g/ | "Bm"f/ag/ "Em"e2 :|

X:4
T:Cacharpaya del Indio
R:waynu
C:Nicolas Garcia
Z:id:hn-waynu-4
O:Peru
M:4/4
L:1/8
Q:1/4=90
K:Em
[M:4/4] Be ed/ee/f g>g | f/ed/ BA/BB/e d>d |
AG/F/ E/FGGG/ AF |[M:2/4] E/e/B/e/ Be :|
|:[M:4/4] Ac cB/cc/d e>e | d/ed/ BA/BB/e d>d |
AG/F/ E/FGGG/ AF |1 [M:2/4] E/e/B/e/ Be :|
[2 |:[M:3/4] E3/eef/ g>g |[M:4/4] f/ed/ BA/BB/e d2 |
AG/F/ E/FGGG/ AF :| [M:2/4] E/e/B/e/ Be ||

X:5
T:Ag\"uita de Putina
R:waynu
Z:id:hn-waynu-6
O:Peru
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:3/4] B/BB/ e/ee/ fg | e3/ff/g e>e | e/gg/ ff/fec/ | [M:2/4] B>B e/ee/ |
[M:3/4] d/BBBB/ AF |[M:2/4] G3/AA/G/F/ | E/e/B/e/ Be :|
|: A/cc/ B/BB/ | A/Ac/ e>e |[M:3/4] d/BBBB/ AF |[M:2/4] G3/AA/G/F/ |
[1 E/e/B/e/ Be :|2 |: E3/Ac/B/A/ | B/B/B/A/ G/F/E |[M:3/4] G/BBBB/ AF |
[M:2/4] G3/AA/G/F/ :| E/e/B/e/ Be ||
W:Agüita, agüita de Putina, palomitay,
W:cómo quieres que me vaya, ay, ay, ay, ay,
W:sabiendo que te he querido, palomitay?
W:
W:Tu padre, tu madre, no quieren ya
W:que yo te siga queriendo, palomitay.
W:
W:Ay, mi palomita, linda flor,
W:que yo te siga queriendo, palomita.

X:6
T:Adios, Pueblo de mi Waychu
R:waynu
Z:id:hn-waynu-6
O:Peru
M:4/4
L:1/8
Q:1/4=90
K:Em
[M:4/4] Be ee/ed/c B2 |[M:3/4] ce BB/AG/F |[M:2/4] E/e/B/e/ Be :|
|:[M:4/4] Ac BB/AA/c B2 |[M:3/4] ce BB/AG/F |1 [M:2/4] E/e/B/e/ Be :|
[2 |:[M:3/4] E3/ed/c B2 | ce BB/AG/F :|[M:2/4] E/e/B/e/ Be ||
W:Adiós, pueblo de mi Waychu,
W:pueblo donde yo he nacido.
W:Adiós, casita querida.
W:Ya me voy, ya me estoy yendo.
W:Palomita!
W:Ya me voy, ya me estoy yendo.
W:
W:Hasta mi zampoña llora,
W:siento un caño vacío,
W:cómo no he de llorar yo,
W:si me quitan lo que es mío.
W:Palomita!
W:Ya me voy, ya me estoy yendo.

X:7
T:Alturas de Wallpacayu
R:waynu
Z:id:hn-waynu-7
O:Bolivia
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:3/4] B/BB/ g3f |[M:2/4] e/fee/d/c/ | B/g/f/g/ dg :|
|: [M:3/4] B/BB/ e3d |[M:2/4] BB/AA/G/F/ |1 E/e/B/e/ Be :|
[2 |: E3/EF/G/A/ | B3/BB/d | F/AAA/G :|
|: E/e/B/e/ Be | FA FA | GB GB | FF/AA/G/F/ :|
|: E3/ee/d/c/ | B3/AA/G/F/ :| E/e/B/e/ Be ||

X:8
T:Sikuri
R:waynu
Z:id:hn-waynu-8
O:Bolivia?
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:4/4] GA BB/ee/d/c/ B2 |[M:3/4] ef g>e d/e/d/c/ |[M:2/4] B/g/f/g/ dg :|
|:[M:2/4] e/eec/A | B/BBG/E | GB/AA/G/F/ |1 E/e/B/e/ Be :|
[2 |:[M:3/4] E3/ef/g e2 |[M:2/4] BB/AA/G/F/ :| E/e/B/e/ Be ||

X:9
T:Sikuri
R:waynu
Z:id:hn-waynu-9
O:Bolivia
M:2/4
L:1/8
Q:1/4=90
K:G
B/ddB/d | gg gg | f/ffa/f | e/eeg/e | d/d/B/dd/d/d/ :|
|: gf ff | ed dg |[M:3/4] f/edc/B/A/ GG |[M:2/4] A/AAc/A |
[1 g/g/d/g/ dg :|2 |: G3/GA/B/c/ | dd/ef/g | [M:3/4] f/edc/B/A/ GG |
[M:2/4] A/AAc/A :| g/g/d/g/ dg ||

X:10
T:Waynu
R:waynu
Z:id:hn-waynu-10
O:Bolivia?
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:3/4] B/ee/ ee/dc/B |[M:2/4] A/AG/ A>F | G/BB/ B/BA/ | GF/EF/G |
E/e/B/e/ Be :||: GB G/GG/ | FA G2 | G/BB/ B/BA/ | GF/EF/G |
[1 E/e/B/e/ Be :|2 |: E3/edB/ | A/AG/ A>F | G/BB/ B/BA/ | GF/EF/G :|
E/e/B/e/ Be ||

X:11
T:Poussiganga
R:waynu
Z:id:hn-waynu-11
O:Bolivia?
M:2/4
L:1/8
Q:1/4=90
K:Em
b3 a | gf eg | B3/gf/e | Be/BA/G/F/ | E/e/B/e/ Be :|
|: g/gf/ g/fe/ | B3/gf/e | Be/BA/G/F/ |1  E/e/B/e/ Be :|
[2 |: E3/gf/e | Be/BA/G/F/ :| E/e/B/e/ Be ||

X:12
T:Festival de Yotala
R:waynu
Z:id:hn-waynu-12
O:Bolivia
M:2/4
L:1/8
Q:1/4=90
K:Edor
GA Bc | dB/ddd/ |[M:3/4] c/cc/ ce/BB/A/G/ |[M:2/4] Ee/g/ e/g/e/g/ :|
|: B/dd/ c/cc/ | B/BB/ e>e | dc/BB/A/G/ |1 Ee/g/ e/g/e/g/ :|
[2 |: E3/EF/G/A/ | B/BB/ e/ee/ | dc/BB/A/G/ :| Ee/g/ e/g/e/g/ ||

X:13
T:Cacharpaya de Yotala
R:waynu
Z:id:hn-waynu-13
O:Bolivia
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:4/4] bb bb/aaa/ b>b |[M:3/4] aa aa/gef/ |[M:2/4] a3/ge/g/e/ |
BB/AA/G/F/ | E/E/G/E/ G/E/G/E/ :||: EE/DEF/ | GA B>e |
d/d/B/d/ e>d | BB/AA/G/F/ | E/E/G/E/ G/E/G/E/ :|

X:14
T:El Humahuaque\~no
R:waynu
Z:id:hn-waynu-14
O:Argentina
M:2/4
L:1/8
Q:1/4=90
K:Em
B | ee/ee/e | g3 f/e/ | dd/dc/e | d3 :|
|: z | BB/BA/d | BB/BA/d | BB/BA/G | E3 :|
|: z | e/ef/ g2 | ^c/cd/ ed | B3 :|
|: z | BB/BA/d | BB/BA/d | BB/BA/G | E3 :|

X:15
T:La Quebrada de Humahuaca
R:waynu
Z:id:hn-waynu-15
O:Argentina
M:2/4
L:1/8
Q:1/4=90
K:Em
e/ee/ e/fg/ | g/fe/ ed | B/BB/ AG | E3/E3/E :|
d/dd/ e/BA/ | G/Ed/ de | B/BB/ AG |1 E3/E3/E :|
[2 |: E>d de | B/BB/ AG :| E3/E3/E ||

X:16
T:El Sicuri
R:waynu
Z:id:hn-waynu-16
O:Bolivia?
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:3/4] BB ee/ee/d |[M:2/4] e>e e/gg/ | g/edB/A | B>B B/dd/ | d/BAG/E |
[M:3/4] G>G F/AA/ A/G/F/E/ | [M:2/4] D3/EF/G/F/ | E/e/B/e/ Be :|
|: G/BB/ A/AA/ |[M:3/4] dd/eB/A G>G |[M:2/4] G/BB/ A/AA/ |
[M:3/4] dd/eB/A G>G |[M:2/4] F/AA/ A/G/F/E/ | D3/EF/G/F/ | E/e/B/e/ Be :|

X:17
T:Ayacucho
R:waynu
Z:id:hn-waynu-17
O:Peru
M:2/4
L:1/8
Q:1/4=90
K:Em
[M:2/4] G/A/B/d/ B/d/B/d/ |[M:3/4] e/g/e/d/ d/BA/ B2 |
[M:2/4] G/A/B/d/ B/d/B/d/ |[M:3/4] e/g/e/d/ d/B/A/G/ E2 :|
|:[M:2/4] ge/ed/g | e/dde/d/B/ | B/A/G/E/ G2 |
g3/ed/g | e/dde/d/B/ | B/A/G/E/ E2 :|

